
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../shell/">
      
      
        <link rel="next" href="../makefile/">
      
      
      <link rel="icon" href="../../../luoqixi.jpg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Git - 打工戰士の笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512zm-40-176h24v-64h-24c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-80c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m368.4 18.3-55.7 55.8 125.2 125.2 55.7-55.7c21.9-21.9 21.9-57.3 0-79.2l-46-46.1c-21.9-21.9-57.3-21.9-79.2 0zM288 94.6l-9.2 2.8-144.1 43.2c-19.9 6-35.7 21.2-42.3 41L3.8 445.8c-3.8 11.3-1 23.9 7.3 32.4l153.6-153.5c-3-6.3-4.7-13.3-4.7-20.7 0-26.5 21.5-48 48-48s48 21.5 48 48-21.5 48-48 48c-7.4 0-14.4-1.7-20.7-4.7L33.7 500.9c8.6 8.3 21.1 11.2 32.4 7.3l264.3-88.6c19.7-6.6 35-22.4 41-42.3l43.2-144.1 2.8-9.2L288 94.6z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zm24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M336 352c97.2 0 176-78.8 176-176S433.2 0 336 0 160 78.8 160 176c0 18.7 2.9 36.8 8.3 53.7L7 391c-4.5 4.5-7 10.6-7 17v80c0 13.3 10.7 24 24 24h80c13.3 0 24-10.7 24-24v-40h40c13.3 0 24-10.7 24-24v-40h40c6.4 0 12.5-2.5 17-7l33.3-33.3c16.9 5.4 35 8.3 53.7 8.3zm40-256a40 40 0 1 1 0 80 40 40 0 1 1 0-80z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M80 160c0-35.3 28.7-64 64-64h32c35.3 0 64 28.7 64 64v3.6c0 21.8-11.1 42.1-29.4 53.8l-42.2 27.1a87.983 87.983 0 0 0-40.4 74v1.5c0 17.7 14.3 32 32 32s32-14.3 32-32v-1.4c0-8.2 4.2-15.8 11-20.2l42.2-27.1c36.6-23.6 58.8-64.1 58.8-107.7V160c0-70.7-57.3-128-128-128h-32C73.3 32 16 89.3 16 160c0 17.7 14.3 32 32 32s32-14.3 32-32zm80 320a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7.2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8.2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24v112c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0-64 0 32 32 0 1 0 64 0z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3l105.4 105.3c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256l105.3-105.4z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32v11.5c0 49.9-60.3 74.9-95.6 39.6l-8.2-8.1C107.7 62.5 87.5 62.5 75 75s-12.5 32.8 0 45.3l8.2 8.2c35.2 35.2 10.2 95.5-39.7 95.5H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h11.5c49.9 0 74.9 60.3 39.6 95.6l-8.1 8.2c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l8.2-8.2c35.3-35.3 95.6-10.3 95.6 39.6V480c0 17.7 14.3 32 32 32s32-14.3 32-32v-11.5c0-49.9 60.3-74.9 95.6-39.6l8.2 8.2c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-8.2-8.2c-35.3-35.3-10.3-95.6 39.6-95.6H480c17.7 0 32-14.3 32-32s-14.3-32-32-32h-11.5c-49.9 0-74.9-60.3-39.6-95.6l8.2-8.2c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-8.2 8.2C348.3 118.4 288 93.4 288 43.5V32zM176 224a48 48 0 1 1 96 0 48 48 0 1 1-96 0zm128 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M256 0c53 0 96 43 96 96v3.6c0 15.7-12.7 28.4-28.4 28.4H188.4c-15.7 0-28.4-12.7-28.4-28.4V96c0-53 43-96 96-96zM41.4 105.4c12.5-12.5 32.8-12.5 45.3 0l64 64c.7.7 1.3 1.4 1.9 2.1 14.2-7.3 30.4-11.4 47.5-11.4H312c17.1 0 33.2 4.1 47.5 11.4.6-.7 1.2-1.4 1.9-2.1l64-64c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-64 64c-.7.7-1.4 1.3-2.1 1.9 6.2 12 10.1 25.3 11.1 39.5H480c17.7 0 32 14.3 32 32s-14.3 32-32 32h-64c0 24.6-5.5 47.8-15.4 68.6 2.2 1.3 4.2 2.9 6 4.8l64 64c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0l-63.1-63.1c-24.5 21.8-55.8 36.2-90.3 39.6V240c0-8.8-7.2-16-16-16s-16 7.2-16 16v239.2c-34.5-3.4-65.8-17.8-90.3-39.6l-63 63c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l64-64c1.9-1.9 3.9-3.4 6-4.8C101.5 367.8 96 344.6 96 320H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h64.3c1.1-14.1 5-27.5 11.1-39.5-.7-.6-1.4-1.2-2.1-1.9l-64-64c-12.5-12.5-12.5-32.8 0-45.3z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 96c0-17.7 14.3-32 32-32h384c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zm0 160c0-17.7 14.3-32 32-32h384c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zm448 160c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h384c17.7 0 32 14.3 32 32z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8h-64c-35.3 0-64-28.7-64-64v-64c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v136zm-256 0c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8H64c-35.3 0-64-28.7-64-64v-64c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v136z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="打工戰士の笔记本" class="md-header__button md-logo" aria-label="打工戰士の笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            打工戰士の笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="test" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="test_dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/zjyinzju/zjyinzju.github.io/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    zjyinzju
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Note

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../other/%E8%AE%B0%E5%BF%B5/" class="md-tabs__link">
          
  
    
  
  other

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="打工戰士の笔记本" class="md-nav__button md-logo" aria-label="打工戰士の笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    打工戰士の笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zjyinzju/zjyinzju.github.io/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    zjyinzju
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构与算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            数据结构与算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cs/ds/fds/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    fds
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_2_1" id="__nav_2_1_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            fds
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/fds/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法分析基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/fds/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    栈与队列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/fds/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/fds/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    堆 （Heap）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/fds/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    并查集(disjoint set)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/fds/06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图(Graph)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/fds/07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    排序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/fds/08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    哈希
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/fds/hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业订正
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cs/ds/ads/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ads
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_2_2" id="__nav_2_1_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            ads
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/ads/avl_skew/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AVL & Skew Tree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/ads/rbt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    红黑树 & B+ 树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/ds/ads/heap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    左式堆 & 斜堆 & 二项堆
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cs/logic/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    计算机逻辑设计基础
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            计算机逻辑设计基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/logic/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital Systems and Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/logic/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combinational Logic Circuits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/logic/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combinational Logic Design
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../math/discrete_math/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    离散数学
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_4_1" id="__nav_2_1_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4_1">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../math/discrete_math/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1 The Foundations:Logic and Proofs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../math/discrete_math/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2 Basic Structures: Sets, Functions, Sequences, Sums, and Matrices(基本结构：集合、函数、序列、求和、矩阵)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../math/discrete_math/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3 Algorithms (算法)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../math/discrete_math/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4 Number Theory and Cryptography （数论和密码学）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../math/discrete_math/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5 Induction and Recursion （归纳和递归）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../math/discrete_math/06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6 Counting(计数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../math/discrete_math/08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 8 Advanced Counting Techniques(高级计数技术)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    其他
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../others/yu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    编程语言
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            编程语言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cs/pl/Python/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Python
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_1_1" id="__nav_2_2_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/pl/Python/CS61A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS61A
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cs/pl/C%2B%2B/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    C++
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_1_2" id="__nav_2_2_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/pl/C%2B%2B/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    tools&skills
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            tools&skills
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../LaTeX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LaTeX 使用备忘录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Git
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基础配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基础用法
  </a>
  
    <nav class="md-nav" aria-label="基础用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    提交到本地
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    版本控制：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    分支
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    (相对)进阶用法
  </a>
  
    <nav class="md-nav" aria-label="(相对)进阶用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    修改提交历史
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    远程版本库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submodule" class="md-nav__link">
    submodule 子模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_1" class="md-nav__link">
    Git 结构初探
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    GitHub相关
  </a>
  
    <nav class="md-nav" aria-label="GitHub相关">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    项目协作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-pages" class="md-nav__link">
    GitHub Pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-actions" class="md-nav__link">
    GitHub Actions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../makefile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makefile
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/%E8%AE%B0%E5%BF%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    记念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/%E6%A0%B7%E5%BC%8F%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    样式记录
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基础配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基础用法
  </a>
  
    <nav class="md-nav" aria-label="基础用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    提交到本地
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    版本控制：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    分支
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    (相对)进阶用法
  </a>
  
    <nav class="md-nav" aria-label="(相对)进阶用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    修改提交历史
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    远程版本库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submodule" class="md-nav__link">
    submodule 子模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_1" class="md-nav__link">
    Git 结构初探
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    GitHub相关
  </a>
  
    <nav class="md-nav" aria-label="GitHub相关">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    项目协作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-pages" class="md-nav__link">
    GitHub Pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-actions" class="md-nav__link">
    GitHub Actions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="git">Git<a class="headerlink" href="#git" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p>辅学时的笔记，似乎是把ppt的内容照搬了过来；未来可能会进一步完善说是</p>
</div>
<div class="admonition extra">
<p><a href="https://learngitbranching.js.org/?locale=zh_CN">practice git branching!</a></p>
</div>
<blockquote>
<p>分布式版本控制系统</p>
<p>官网：<a href="https://git-scm.com/">https://git-scm.com/</a></p>
</blockquote>
<p>Git包含本地（ local ）仓库和远程（ remote ）仓库。</p>
<p>本地仓库分为工作目录（ working directory ）和 git reposity。工作目录实际上就是项目文件等（ 由<code>ls</code>命令可以直接查询到 ）；而git仓库则是由<code>git init</code>命令创建的（ 亦即 <em>.git</em> 文件夹 ），其中包含了暂存区（ stage ）和一个版本库（ commit history ）等（ 由<code>ls -a</code>命令可以查询到 ）；</p>
<p>Git 的基本工作流程如下：</p>
<ol>
<li>在工作目录中修改文件；</li>
<li>将修改的文件添加到暂存区（通过 <code>add</code> ）；</li>
<li>将暂存区的文件提交到版本库（通过 <code>commit</code> ）；</li>
<li>将版本库的文件推送到远程仓库（通过 <code>push</code> ）。</li>
<li>对方可以拉取远程仓库的文件到自己的本地仓库（通过 <code>pull</code> ）。</li>
</ol>
<h2 id="_1">基础配置<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>创建本地git版本库：<ul>
<li><code>git init</code>：将当前路径下的文件夹变成git版本库（在当前文件夹内创建一个 <em>.git</em> 文件夹，<code>ls -a</code>可以看到）</li>
<li><code>git init [project-name]</code>：创建一个新文件夹，将其初始化为git版本库</li>
</ul>
</li>
<li>配置用户信息：<ul>
<li><code>git config --global user.name "Your Name"</code>：设置用户名</li>
<li><code>git config --global user.email "email"</code>：设置邮箱<blockquote>
<p><code>--global</code>参数表示所有的git仓库都会使用这个配置，如果想要针对某个仓库使用不同的用户名和邮箱，可以去掉<code>--global</code>参数，然后在该仓库下执行相同的命令</p>
</blockquote>
</li>
</ul>
</li>
<li>查看配置信息：<ul>
<li><code>git config --list</code>：查看所有配置信息</li>
<li><code>git config user.name</code>：查看用户名</li>
<li><code>git config user.email</code>：查看邮箱</li>
</ul>
</li>
</ul>
<h2 id="_2">基础用法<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>将工作目录中的文件加入暂存区：<ul>
<li><code>git add [file]</code>：将指定文件加入暂存区</li>
<li><code>git add .</code>：将所有文件加入暂存区<blockquote>
<p>只会添加修改过的文件</p>
</blockquote>
</li>
</ul>
</li>
<li>删除文件：<ul>
<li><code>rm</code>只是将文件从工作目录中删除，但是不会从版本库中删除</li>
<li><code>git rm [file]</code>会将文件从版本库和工作目录中删除</li>
<li><code>git rm --cached [file]</code>会将文件从版本库中删除，但是保留在工作目录中（即：将一个已经暂存的新文件取消暂存</li>
</ul>
</li>
<li>重命名文件：<ul>
<li><code>git mv [old-file] [new-file]</code>：重命名文件（等价于 <code>mv</code> + <code>git rm</code> + <code>git add</code>）</li>
</ul>
</li>
<li>查看文件状态：<code>git status</code><ul>
<li><em>Untracked files</em>：工作目录中新建或修改过但是没有加入暂存区的文件</li>
<li><em>Tracked files</em>：已经加入暂存区的最新文件</li>
<li><em>Ignored files</em>：本地有但是不会加入版本库的文件</li>
</ul>
</li>
</ul>
<details class="note">
<summary>.gitignore</summary>
<p>存放在工作目录中的<code>.gitignore</code>文件可以指定不需要加入版本库的文件。</p>
<p>语法规则不详述，可以参考<a href="https://git-scm.com/docs/gitignore">官方文档</a>以及<a href="https://github.com/github/gitignore">github/gitignore</a></p>
<p>通过<code>git check-ignore -v [file]</code>可以查看文件是否被<code>.gitignore</code>忽略。</p>
</details>
<h3 id="_3">提交到本地<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>提交文件到本地版本库：<ul>
<li><code>git commit</code> : 进入默认编辑器（如vim）编辑提交信息</li>
<li><code>git commit -m "message"</code>：不开启编辑器，直接提交</li>
<li><code>git commit -a -m "message"</code>：跳过暂存区，直接提交</li>
</ul>
</li>
<li>查看提交历史：<ul>
<li><code>git log</code>：查看提交历史</li>
<li><code>git log --oneline</code>：分行</li>
<li><code>git log --graph</code>：查看提交历史的分支图</li>
<li><code>git log --pretty=oneline</code>：查看提交历史的详细信息</li>
<li><code>git log --stat</code>：查看提交历史的简略信息</li>
<li><code>git log -p</code>：显示详细的修改内容<blockquote>
<p>每个提交都有一个唯一的SHA-1哈希值（40位 16进制数），可以通过<code>git show [SHA-1]</code>查看提交的详细信息，如果不重复的话，可以只写前几位</p>
</blockquote>
</li>
<li><code>git checkout [SHA-1]</code>：切换到指定的提交</li>
</ul>
</li>
</ul>
<details class="note">
<summary>commit message</summary>
<p>提交信息的意义在于记录更改原因和内容，方便定位和回溯（尤在合作项目中）</p>
<p>有如下的 <em>Angular</em> 规范 (源自于<a href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md">angular/angular:CONTRIBUTING.md</a>)：</p>
<p><div class="language-html highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">type</span><span class="p">&gt;</span>([scope]): <span class="p">&lt;</span><span class="nt">summary</span><span class="p">&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>[body]
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>[footer]
</span></code></pre></div>
其中：</p>
<ul>
<li><code>type</code>：表示更改的类型，如<code>feat</code>（新功能）、<code>fix</code>（修复bug）、<code>docs</code>（文档）、<code>style</code>（格式）、<code>refactor</code>（重构）、<code>test</code>（测试）、<code>chore</code>（构建工具、库或辅助工具的变动）、<code>perf</code>（性能优化）、<code>ci</code>（CI配置）等<ul>
<li>重大更改可以写<code>BREAKING CHANGE</code>或<code>DEPRECATED</code></li>
</ul>
</li>
<li><code>scope</code>：表示更改的范围，如<code>core</code>、<code>compiler</code>、<code>common</code>、<code>forms</code>、<code>http</code>、<code>router</code>、<code>upgrade</code>等</li>
<li><code>summary</code>：简要描述更改的内容，英文一般现在时，首字母小写，结尾不加句号</li>
<li><code>body</code>：详细描述更改的内容</li>
<li><code>footer</code>：解决了哪个issue，或者是一些关于更改的链接等</li>
</ul>
</details>
<h3 id="_4">版本控制：<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>创建标签：<ul>
<li><code>git tag [tag-name]</code>：创建一个轻量标签（tag-name默认为HEAD）</li>
<li><code>git tag -a [tag-name] -m "message"</code>：创建一个带注释的标签</li>
</ul>
</li>
<li>查看标签：<ul>
<li><code>git tag</code>：查看所有标签</li>
<li><code>git show [tag-name]</code>：查看标签信息</li>
</ul>
</li>
</ul>
<details class="note">
<summary>版本号</summary>
<p>版本号命名的一般规范：<a href = "https://semver.org/" target = "_blank">Semantic Versioning 2.0.0</a> 简单来说：</p>
<ul>
<li>v1.2.3[-prelease]:<ul>
<li><code>1</code>：主版本号（Major）：<strong>不兼容</strong>的API变动<ul>
<li>主版本号为0即处于开发阶段，不稳定</li>
</ul>
</li>
<li><code>2</code>：次版本号（Minor）：<strong>兼容</strong>且功能性新增</li>
<li><code>3</code>：修订号（Patch）：兼容修正，修正一些bug</li>
<li><code>-prelease</code>：预发布版本号（Pre-release）：alpha/beta/rc.1/rc.2等</li>
</ul>
</li>
</ul>
</details>
<h3 id="_5">分支<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>detached HEAD</summary>
<ul>
<li>HEAD: 当前工作区在提交历史中的位置指针</li>
<li>detached HEAD: 表示HEAD指向的不是分支而是某一次的历史提交</li>
<li>
<p>何时会出现detached HEAD？</p>
<ul>
<li><code>git checkout [SHA-1]</code>：切换到某一次的提交</li>
<li><code>git checkout [tag-name]</code>：切换到某一次的标签</li>
<li><code>git checkout [branch-name]</code>：切换到某一分支的某一次提交<br>
上述操作之后的修改和提交不会出现在任何分支上，当你切换回master之后会出现一条不属于任何分支的提交（此时HEAD指向的是这个游离的提交）</li>
</ul>
</li>
<li>
<p>如何解决detached HEAD？</p>
<ul>
<li><code>git checkout -b [new-branch-name]</code>：创建一个新分支，将HEAD指向这个分支</li>
<li><code>git checkout [branch-name]</code>：切换回分支，将HEAD指向这个分支</li>
</ul>
</li>
</ul>
</details>
<ul>
<li>创建分支：<ul>
<li><code>git branch [branch-name]</code>：创建一个新分支</li>
<li><code>git branch [branch-name] id</code>：基于id提交</li>
</ul>
</li>
<li>删除分支：<ul>
<li><code>git branch -d [branch-name]</code>：删除一个分支</li>
</ul>
</li>
<li>查看分支：<ul>
<li><code>git branch</code> (带 <code>- a</code> 显示远程分支)</li>
<li><code>git show-branch</code>更详细</li>
</ul>
</li>
<li>切换分支：<ul>
<li><code>git checkout name</code> </li>
<li><code>git checkout -b name</code>：创建并切换</li>
</ul>
</li>
<li>内容比较：<ul>
<li><code>git diff branch1 branch2</code>：比较两个分支的内容</li>
<li><code>git diff branch1</code>：比较当前分支和branch1的内容</li>
<li><code>git diff</code>：比较工作目录和暂存区的内容</li>
</ul>
</li>
</ul>
<details class="question">
<summary>如何更方便地定位提交</summary>
<ul>
<li>实际上无论是<code>master</code>还是<code>branch</code>都和<code>HEAD</code>一样，是指向某一次提交的指针，称之为ref </li>
<li>可以基于ref，使用<code>^</code>和<code>~</code>来定位提交<ul>
<li><code>^</code>：第一个父提交，<code>^2</code>：第二个父提交</li>
<li><code>~</code>：第一个父提交，<code>~2</code>：第一个父提交的第一个父提交</li>
</ul>
</li>
<li>一个提交可能会有多个父提交（如合并分支) </li>
</ul>
</details>
<ul>
<li>合并分支：<ul>
<li>将多个分支合并到当前分支：<code>git merge branch1 branch2 ...</code>
可能出现的几种情况：<ul>
<li>already up-to-date：当前分支已是最新，已经包含了要合并的分支</li>
<li>Fast-forward：被合并的分支只比当前分支多了一些提交，直接将当前分支指向被合并的分支</li>
<li>merge commit：两个分支都有新的提交，此时若有冲突则需要手动解决————编辑文件，<code>git add</code>，<code>git commit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_6">(相对)进阶用法<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">修改提交历史<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>若项目已经公开且有其他人协作则不应修改任何提交历史</strong></p>
</blockquote>
<ul>
<li>几种修改方式：<ul>
<li><code>git revert id</code>：只是生成一条新的提交从而将目标提交的更改撤销，而历史的所有提交都不会改变</li>
<li><code>git commit --amend</code>：只修改最新提交的提交信息，本质上修改了提交的历史记录，协作时不建议使用</li>
<li><code>git reset id</code>：将HEAD指向目标提交，从而回到历史的某一次提交的状态：<ol>
<li><code>--soft</code>：不改变工作目录和暂存区，只是将HEAD指向目标提交</li>
<li><code>--mixed</code>：不改变工作目录，修改暂存区和HEAD（默认）</li>
<li><code>--hard</code>：工作目录、暂存区和HEAD都会改变（完全回退）</li>
</ol>
</li>
<li><code>git rebase</code></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">rebase</p>
<p>在合并分支中的<code>rebase merge</code>是在<strong>不同分支之间变基</strong>的情况，
<code>rebase</code>也可用在<strong>同一分支，从而修改提交历史</strong></p>
<p><code>git rebase -i</code> 可以交互式地修改提交历史
+ <code>pick</code>：保留该提交
+ <code>edit</code>：保留该提交，但进入编辑模式
+ <code>squash</code>：将该提交合并到前一个提交
+ <code>drop</code>：删除该提交</p>
</div>
<h3 id="_8">远程版本库<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<blockquote>
<p>远程版本库实际上也是一个普通的git版本库</p>
</blockquote>
<ul>
<li><code>git clone [url]</code>：将远程版本库克隆到本地<ul>
<li>会自动建立remote关联，可以通过<code>git remote</code>管理</li>
</ul>
</li>
<li><code>git push [remote] [branch]</code>：将本地分支推送到远程版本库<ul>
<li><code>git push origin master</code>：将本地master分支推送到远程版本库</li>
<li>无法直接push到远程版本库检出的分支中，因此远程一般使用<strong>裸版本库</strong>（<code>--bare</code>）</li>
</ul>
</li>
<li><code>git pull [remote] [branch]</code>：将远程分支拉取到本地<ul>
<li>包含了<code>git fetch</code>和<code>git merge</code>两个操作</li>
</ul>
</li>
</ul>
<h3 id="submodule">submodule 子模块<a class="headerlink" href="#submodule" title="Permanent link">&para;</a></h3>
<blockquote>
<p>一个版本库中包含另一个版本库时需要用到子模块</p>
</blockquote>
<ul>
<li>添加子模块：<ul>
<li><code>git submodule add [url] [path]</code>：添加子模块</li>
<li>信息存在于<code>.gitmodules</code>文件中</li>
</ul>
</li>
<li>子模块更新后直接通过<code>git add</code>和<code>git commit</code>提交即可</li>
<li><code>git submodule update</code>：更新子模块到规定版本</li>
<li><code>git submodule status</code>：查看子模块的状态</li>
<li><code>git submodule init</code>：更新 <code>.git/config</code> 文件中的子模块信息</li>
</ul>
<h3 id="git_1">Git 结构初探<a class="headerlink" href="#git_1" title="Permanent link">&para;</a></h3>
<ul>
<li>.git/hooks：钩子脚本，在特定操作时自动执行</li>
<li>info logs 存放信息、日志等</li>
<li>.git/objects：储存的东西都在这里<ul>
<li>文件名是相关对象的SHA-1哈希值的前两个字符，且头一个字节作为一层目录从而加速文件系统</li>
<li>通过<code>git cat-file -p [SHA-1]</code>查看对象内容（-t查看对象类型）</li>
<li>三种对象类型：commit、tree、blob</li>
</ul>
</li>
<li>.git/HEAD：HEAD指针，内容是当前最新提交的SHA-1值</li>
<li>.git/ref：引用，指向提交对象的指针<ul>
<li>.git/refs/heads：本地分支指针</li>
<li>.git/refs/tags：标签指针</li>
<li>.git/refs/remotes：远程分支指针</li>
</ul>
</li>
<li>master、origin/master等实际上是缩写：<ul>
<li>master：<code>refs/heads/master</code></li>
<li>origin/master：<code>refs/remotes/origin/master</code></li>
<li>缩写匹配顺序：ref -&gt; refs/ref -&gt; refs/tags/ref -&gt; refs/heads/ref -&gt; refs/remotes/ref</li>
</ul>
</li>
</ul>
<h2 id="github">GitHub相关<a class="headerlink" href="#github" title="Permanent link">&para;</a></h2>
<h3 id="_9">项目协作<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>Fork：将别人的项目复制到自己的账户下，从而获得全部权限</li>
<li>Pull Request：将自己的修改请求合并到原项目中</li>
</ul>
<p>大致流程是：Fork repo 到自己的GitHub账户 -&gt; Clone 到本地 -&gt; 修改 -&gt; Commit -&gt; Push到自己的远端 -&gt; 向原项目提交 Pull Request -&gt; 原项目管理员审核 -&gt; 合并</p>
<ul>
<li>对于自己有权限修改的项目，也可以使用PR进行修改，此时不用fork，直接在原项目中创建分支，修改后提交PR即可</li>
<li>merge: 若要求线性则使用<code>rebase</code>或者<code>squash</code></li>
</ul>
<h3 id="github-pages">GitHub Pages<a class="headerlink" href="#github-pages" title="Permanent link">&para;</a></h3>
<blockquote>
<p>GitHub Pages 会为每个用户/组织分配一个二级域名，用于展示静态网页</p>
</blockquote>
<h3 id="github-actions">GitHub Actions<a class="headerlink" href="#github-actions" title="Permanent link">&para;</a></h3>
<ul>
<li>GitHub 提供的CI/CD服务，可以在每次提交时自动运行测试、构建等<ul>
<li>CI：持续集成（Continuous Integration）</li>
<li>CD：持续部署（Continuous Deployment）</li>
</ul>
</li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年7月21日 23:46:04</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年7月4日 01:18:09</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../shell/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Shell">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Shell
              </div>
            </div>
          </a>
        
        
          
          <a href="../makefile/" class="md-footer__link md-footer__link--next" aria-label="下一页: Makefile">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Makefile
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.top", "navigation.tabs", "navigation.footer", "navigation.indexes", "navigation.sections", "toc.follow", "header.autohide", "content.code.select", "content.code.annotate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>