
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01/">
      
      
        <link rel="next" href="../../../math/math_analysis/">
      
      
      <link rel="icon" href="../../../../kongmencang.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Combinational Logic Circuits - 打工戰士の笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.356b1318.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M320 96a32 32 0 1 1-64 0 32 32 0 1 1 64 0zm21.1 80C367 158.8 384 129.4 384 96c0-53-43-96-96-96s-96 43-96 96c0 33.4 17 62.8 42.9 80H224c-17.7 0-32 14.3-32 32s14.3 32 32 32h32v208h-48c-53 0-96-43-96-96v-6.1l7 7c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9L97 263c-9.4-9.4-24.6-9.4-33.9 0L7 319c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l7-7v6.1c0 88.4 71.6 160 160 160h160c88.4 0 160-71.6 160-160v-6.1l7 7c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-56-56c-9.4-9.4-24.6-9.4-33.9 0l-56 56c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l7-7v6.1c0 53-43 96-96 96H320V240h32c17.7 0 32-14.3 32-32s-14.3-32-32-32h-10.9z"/></svg>');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m368.4 18.3-55.7 55.8 125.2 125.2 55.7-55.7c21.9-21.9 21.9-57.3 0-79.2l-46-46.1c-21.9-21.9-57.3-21.9-79.2 0zM288 94.6l-9.2 2.8-144.1 43.2c-19.9 6-35.7 21.2-42.3 41L3.8 445.8c-3.8 11.3-1 23.9 7.3 32.4l153.6-153.5c-3-6.3-4.7-13.3-4.7-20.7 0-26.5 21.5-48 48-48s48 21.5 48 48-21.5 48-48 48c-7.4 0-14.4-1.7-20.7-4.7L33.7 500.9c8.6 8.3 21.1 11.2 32.4 7.3l264.3-88.6c19.7-6.6 35-22.4 41-42.3l43.2-144.1 2.8-9.2L288 94.6z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zm24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2 5.2-7.1 10.4-14.2 15.4-21.4 19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3 5 7.2 10.2 14.3 15.4 21.4 19.8 27.1 39.7 54.4 49.2 86.2h160zm-80 128c44.2 0 80-35.8 80-80v-16H112v16c0 44.2 35.8 80 80 80zm-80-336c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112 8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512zm-86.2-346.7c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1 0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6-13.3 0-24-10.7-24-24v-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1 0-8.4-6.8-15.1-15.1-15.1h-58.3c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1-64 0z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7.2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8.2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24v112c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0-64 0 32 32 0 1 0 64 0z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c4.97 0 9 3.58 9 8s-6 10-9 10-9-5.58-9-10 4.03-8 9-8m-1.69 7.93C9.29 9.29 7.47 8.58 6.25 9.34c-1.22.76-1.38 2.71-.36 4.35 1.03 1.64 2.85 2.35 4.07 1.59 1.22-.78 1.37-2.71.35-4.35m3.38 0c-1.02 1.64-.87 3.57.35 4.35 1.22.76 3.04.05 4.07-1.59 1.02-1.64.86-3.59-.36-4.35-1.22-.76-3.04-.05-4.06 1.59M12 17.75c-2 0-2.5-.75-2.5-.75 0 .03.5 2 2.5 2s2.5-2 2.5-2-.5.75-2.5.75Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32v11.5c0 49.9-60.3 74.9-95.6 39.6l-8.2-8.1C107.7 62.5 87.5 62.5 75 75s-12.5 32.8 0 45.3l8.2 8.2c35.2 35.2 10.2 95.5-39.7 95.5H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h11.5c49.9 0 74.9 60.3 39.6 95.6l-8.1 8.2c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l8.2-8.2c35.3-35.3 95.6-10.3 95.6 39.6V480c0 17.7 14.3 32 32 32s32-14.3 32-32v-11.5c0-49.9 60.3-74.9 95.6-39.6l8.2 8.2c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-8.2-8.2c-35.3-35.3-10.3-95.6 39.6-95.6H480c17.7 0 32-14.3 32-32s-14.3-32-32-32h-11.5c-49.9 0-74.9-60.3-39.6-95.6l8.2-8.2c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-8.2 8.2C348.3 118.4 288 93.4 288 43.5V32zM176 224a48 48 0 1 1 96 0 48 48 0 1 1-96 0zm128 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M320 0c17.7 0 32 14.3 32 32v64h120c39.8 0 72 32.2 72 72v272c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72h120V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zM264 256a40 40 0 1 0-80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224h16v192H48c-26.5 0-48-21.5-48-48v-96c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-16V224h16z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M288 0H128c-17.7 0-32 14.3-32 32s14.3 32 32 32v132.8c0 11.8-3.3 23.5-9.5 33.5L10.3 406.2C3.6 417.2 0 429.7 0 442.6 0 480.9 31.1 512 69.4 512h309.2c38.3 0 69.4-31.1 69.4-69.4 0-12.8-3.6-25.4-10.3-36.4L329.5 230.4c-6.2-10.1-9.5-21.7-9.5-33.5V64c17.7 0 32-14.3 32-32S337.7 0 320 0h-32zm-96 196.8V64h64v132.8c0 23.7 6.6 46.9 19 67.1l34.5 56.1h-171l34.5-56.1c12.4-20.2 19-43.4 19-67.1z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6 31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0l112.3-112.3zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5 50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5l112.2-112.3c31.5-31.5 82.5-31.5 114 0 27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="test" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#combinational-logic-circuits" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="打工戰士の笔记本" class="md-header__button md-logo" aria-label="打工戰士の笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            打工戰士の笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Combinational Logic Circuits
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/zjyinzju/zjyinzju.github.io/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    zjyinzju/zjyinzju.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../pl/" class="md-tabs__link">
          
  
    
  
  note

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../%E8%AE%B0%E5%BF%B5/" class="md-tabs__link">
        
  
    
  
  记念

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../%E6%A0%B7%E5%BC%8F%E8%AE%B0%E5%BD%95/" class="md-tabs__link">
        
  
    
  
  样式记录

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="打工戰士の笔记本" class="md-nav__button md-logo" aria-label="打工戰士の笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    打工戰士の笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zjyinzju/zjyinzju.github.io/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    zjyinzju/zjyinzju.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    cs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            cs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pl/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    编程语言
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            编程语言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1_2" id="__nav_2_1_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1_2">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../pl/cs61a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS61A Fall 2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构与算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            数据结构与算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ds/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    fds
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_2_1" id="__nav_2_1_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            fds
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法分析基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    栈与队列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    堆 （Heap）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业订正
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    计算机逻辑设计基础
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            计算机逻辑设计基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital Systems and Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Combinational Logic Circuits
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Combinational Logic Circuits
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gate-circuits-and-boolen-equations" class="md-nav__link">
    Gate Circuits and Boolen Equations
  </a>
  
    <nav class="md-nav" aria-label="Gate Circuits and Boolen Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-logic-and-gates" class="md-nav__link">
    Binary Logic and Gates
  </a>
  
    <nav class="md-nav" aria-label="Binary Logic and Gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-logic" class="md-nav__link">
    Binary Logic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-gates" class="md-nav__link">
    Logical Gates（逻辑门）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolen-algebra" class="md-nav__link">
    Boolen Algebra
  </a>
  
    <nav class="md-nav" aria-label="Boolen Algebra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基础运算律
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    推广
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-functioncomplement-of-function" class="md-nav__link">
    对偶函数(dual function)和反函数(complement of function)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consensus-theorem" class="md-nav__link">
    一致性定理（Consensus Theorem）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    课上的例子
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-forms-canonical-forms" class="md-nav__link">
    Standard Forms &amp; Canonical Forms
  </a>
  
    <nav class="md-nav" aria-label="Standard Forms & Canonical Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#som-pom" class="md-nav__link">
    最小项之和（SOM）&amp; 最大项之积（POM）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sop-pos" class="md-nav__link">
    标准形式（SOP &amp; POS）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-optimization" class="md-nav__link">
    电路实现和优化（Circuit Optimization）
  </a>
  
    <nav class="md-nav" aria-label="电路实现和优化（Circuit Optimization）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#karnaugh-maps" class="md-nav__link">
    Karnaugh Maps(卡诺图)
  </a>
  
    <nav class="md-nav" aria-label="Karnaugh Maps(卡诺图)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-variable-maps" class="md-nav__link">
    Two-Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-variable-maps" class="md-nav__link">
    Three-Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#four-variable-maps" class="md-nav__link">
    Four Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-cares" class="md-nav__link">
    Don't Cares(无关项)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implicantprime-implicant-essential-prime-implicant" class="md-nav__link">
    implicant(蕴含项)、prime implicant(主蕴含项) essential prime implicant(基本主蕴含项)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-level-circuit-optimization" class="md-nav__link">
    Multi-Level Circuit Optimization (多级优化电路)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrated-circuits" class="md-nav__link">
    Integrated Circuits(集成电路)
  </a>
  
    <nav class="md-nav" aria-label="Integrated Circuits(集成电路)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-parameters" class="md-nav__link">
    Technology Parameters(一些技术参数)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-gates-and-circuits" class="md-nav__link">
    Additional Gates and Circuits
  </a>
  
    <nav class="md-nav" aria-label="Additional Gates and Circuits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#other-gate-types" class="md-nav__link">
    Other Gate Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primitive-gate" class="md-nav__link">
    Primitive gate
  </a>
  
    <nav class="md-nav" aria-label="Primitive gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buffer" class="md-nav__link">
    Buffer(缓冲门)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nand-nor" class="md-nav__link">
    NAND（与非门）和 NOR（或非门）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-gate" class="md-nav__link">
    Complex gate
  </a>
  
    <nav class="md-nav" aria-label="Complex gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exclusive-or-exclusive-nor" class="md-nav__link">
    Exclusive OR/ Exclusive NOR （异或/同或（异或非））
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#odd-and-even-functions" class="md-nav__link">
    Odd and Even Functions(奇函数和偶函数)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hi-impedance-outputs" class="md-nav__link">
    Hi-Impedance Outputs(高阻输出)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-complex-gates" class="md-nav__link">
    More Complex Gates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    math
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../math/math_analysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    数学分析
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            数学分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/math_analysis/famulas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    公式和定理记录
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../math/discrete_math/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    离散数学
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/discrete_math/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1 The Foundations:Logic and Proofs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/discrete_math/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4 Number Theory and Cryptography （数论和密码学）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/yu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    一些工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            一些工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools%20cheatsheet/LaTeX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LaTeX 使用备忘录
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E8%AE%B0%E5%BF%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    记念
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A0%B7%E5%BC%8F%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    样式记录
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gate-circuits-and-boolen-equations" class="md-nav__link">
    Gate Circuits and Boolen Equations
  </a>
  
    <nav class="md-nav" aria-label="Gate Circuits and Boolen Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-logic-and-gates" class="md-nav__link">
    Binary Logic and Gates
  </a>
  
    <nav class="md-nav" aria-label="Binary Logic and Gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-logic" class="md-nav__link">
    Binary Logic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-gates" class="md-nav__link">
    Logical Gates（逻辑门）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolen-algebra" class="md-nav__link">
    Boolen Algebra
  </a>
  
    <nav class="md-nav" aria-label="Boolen Algebra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基础运算律
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    推广
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-functioncomplement-of-function" class="md-nav__link">
    对偶函数(dual function)和反函数(complement of function)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consensus-theorem" class="md-nav__link">
    一致性定理（Consensus Theorem）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    课上的例子
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-forms-canonical-forms" class="md-nav__link">
    Standard Forms &amp; Canonical Forms
  </a>
  
    <nav class="md-nav" aria-label="Standard Forms & Canonical Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#som-pom" class="md-nav__link">
    最小项之和（SOM）&amp; 最大项之积（POM）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sop-pos" class="md-nav__link">
    标准形式（SOP &amp; POS）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-optimization" class="md-nav__link">
    电路实现和优化（Circuit Optimization）
  </a>
  
    <nav class="md-nav" aria-label="电路实现和优化（Circuit Optimization）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#karnaugh-maps" class="md-nav__link">
    Karnaugh Maps(卡诺图)
  </a>
  
    <nav class="md-nav" aria-label="Karnaugh Maps(卡诺图)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-variable-maps" class="md-nav__link">
    Two-Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-variable-maps" class="md-nav__link">
    Three-Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#four-variable-maps" class="md-nav__link">
    Four Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-cares" class="md-nav__link">
    Don't Cares(无关项)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implicantprime-implicant-essential-prime-implicant" class="md-nav__link">
    implicant(蕴含项)、prime implicant(主蕴含项) essential prime implicant(基本主蕴含项)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-level-circuit-optimization" class="md-nav__link">
    Multi-Level Circuit Optimization (多级优化电路)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrated-circuits" class="md-nav__link">
    Integrated Circuits(集成电路)
  </a>
  
    <nav class="md-nav" aria-label="Integrated Circuits(集成电路)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-parameters" class="md-nav__link">
    Technology Parameters(一些技术参数)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-gates-and-circuits" class="md-nav__link">
    Additional Gates and Circuits
  </a>
  
    <nav class="md-nav" aria-label="Additional Gates and Circuits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#other-gate-types" class="md-nav__link">
    Other Gate Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primitive-gate" class="md-nav__link">
    Primitive gate
  </a>
  
    <nav class="md-nav" aria-label="Primitive gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buffer" class="md-nav__link">
    Buffer(缓冲门)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nand-nor" class="md-nav__link">
    NAND（与非门）和 NOR（或非门）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-gate" class="md-nav__link">
    Complex gate
  </a>
  
    <nav class="md-nav" aria-label="Complex gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exclusive-or-exclusive-nor" class="md-nav__link">
    Exclusive OR/ Exclusive NOR （异或/同或（异或非））
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#odd-and-even-functions" class="md-nav__link">
    Odd and Even Functions(奇函数和偶函数)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hi-impedance-outputs" class="md-nav__link">
    Hi-Impedance Outputs(高阻输出)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-complex-gates" class="md-nav__link">
    More Complex Gates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="combinational-logic-circuits"><strong>Combinational Logic Circuits</strong><a class="headerlink" href="#combinational-logic-circuits" title="Permanent link">&para;</a></h1>
<details class="abstract">
<summary>Abstract</summary>
<ol>
<li>
<p>布尔代数(Boolean)的概念<br />
Boolean Algebra   </p>
<ul>
<li>变量与真值的关系<br />
Binary Variables  </li>
<li>二值逻辑和门<br />
Binary Logic and Gates</li>
<li>三种基本运算<br />
Three basic logic operations</li>
</ul>
</li>
<li>
<p>基本运算法则与电路符号<br />
Operation Definitions and Logic Gate Symbols</p>
</li>
<li>基本运算公式、规则、反演，对偶规则<br />
basic identities, DeMorgan’s Theorem, Dual Theorem</li>
<li>基本逻辑电路与其逻辑特性。与，或的开、关门特点，异或的同相、反相性质  <br />
Logic Gates and implementation, AND, OR gates used to control gate open or close, 
XOR gates used as a controllable invertor</li>
<li>
<p>逻辑函数的化简<br />
Simplification</p>
<ul>
<li>化简的标准、公式化化简、最小项，最大项及其相互关系、卡诺图化简、质蕴涵项、必要质蕴涵项，门输入成本<br />
Boolean Algebraic Proof, Boolean Function Optimization, Canonical Forms, 
Minterms, Maxterms and their relationship, K-map simplification, Prime 
Implicants, Gate input Cotes</li>
<li>含任意项函数化简<br />
Don't Cares in K-Maps</li>
</ul>
</li>
<li>
<p>不同函数形式的变换及与最小项的关系  <br />
SOM form, POM form, Standard forms, SOP form, POS form, Conversion between 
forms</p>
</li>
<li>函数的五种表示形式：真值表、逻辑解析式、波形图、卡诺图、逻辑电路图<br />
Truth Table, Boolean Equations, Wave form, K-map, Logic Diagram</li>
<li>高阻输出(三态门)<br />
Hi-Impedance Outputs, Three state buffer</li>
</ol>
</details>
<h2 id="gate-circuits-and-boolen-equations"><strong>Gate Circuits and Boolen Equations</strong><a class="headerlink" href="#gate-circuits-and-boolen-equations" title="Permanent link">&para;</a></h2>
<h3 id="binary-logic-and-gates"><strong>Binary Logic and Gates</strong><a class="headerlink" href="#binary-logic-and-gates" title="Permanent link">&para;</a></h3>
<h4 id="binary-logic">Binary Logic<a class="headerlink" href="#binary-logic" title="Permanent link">&para;</a></h4>
<p>逻辑运算的对象是布尔变量 
如True/False, On/Off, Yes/No, 1/0, 高电压/低电压</p>
<p>主要运算如下： </p>
<ul>
<li><strong><code>A AND B</code></strong> denoted by <span class="arithmatex">\(A\cdot B\)</span>或者<span class="arithmatex">\(AB\)</span>  </li>
<li><strong><code>A OR B</code></strong> denoted by <span class="arithmatex">\(A + B\)</span></li>
<li><strong><code>NOT A</code></strong> denoted by <span class="arithmatex">\(\overline{A}\)</span> or $ \sim{A}$  </li>
<li><strong><code>A NOR B</code></strong> denoted by <span class="arithmatex">\(\overline{A+B}\)</span></li>
<li><strong><code>A NAND B</code></strong> denoted by <span class="arithmatex">\(\overline{A\cdot B}\)</span></li>
</ul>
<p>逻辑函数的具体实现:   </p>
<div align=center> <img src="https://s2.loli.net/2022/09/21/ajembUl5EJZYKVB.png" width = 50%/> </div>

<h4 id="logical-gates"><strong>Logical Gates（逻辑门）</strong><a class="headerlink" href="#logical-gates" title="Permanent link">&para;</a></h4>
<blockquote>
<p>硬件层面上实现布尔代数的逻辑单元。其操作对象为高低电平</p>
</blockquote>
<p><img alt="" src="../img/7.jpeg" /></p>
<blockquote>
<p>(a)是三种常用逻辑门的符号，(b)为三者在 <strong>时序图 (timing diagram)</strong>中的状态，(c)为在延时效应下的时序图</p>
</blockquote>
<details class="extra">
<summary>gate delay</summary>
<p><img alt="" src="../img/04.png" />
由于物理层面的实现，每个门电路在改变输入后，输出的改变都会有一定的延迟 
很多时候我们会使用更昂贵的器材来获得更小的 delay.  </p>
</details>
<blockquote>
<p>另：非门更多被称为 inverter 而不是 NOT</p>
</blockquote>
<p><strong>MOS管</strong> </p>
<ul>
<li>N-type  </li>
</ul>
<p><img alt="" src="../img/02.png" /></p>
<p>等效于常开开关</p>
<ul>
<li>P-type  </li>
</ul>
<p><img alt="" src="../img/03.png" />  </p>
<p>等效于常闭开关</p>
<p>下面是或非门、与非门和非门：</p>
<p><img alt="" src="../img/07.png" />  </p>
<p><strong>通用门(Universal Gate):</strong>功能完全的，能够表示其他所有门的逻辑门。只有<strong>NAND</strong>和<strong>NOR</strong>是通用门   </p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>能不能把两个逻辑门的输出接在一起?(如 NAND 和 NOT 的输出)? <br />
-&gt; 可能一个输出是 1, 一个输出是 0. 短路, 芯片烧掉, 冒烟.  </li>
<li>能不能把 NOT 门中变为 X 和 Y 两个输入分别对应 CMOS 和 NMOS?<br />
-&gt;不能. 当 X,Y=1,0 时上下都接通, 短路. 当 X,Y=0,1 时输出角处于 HZ(高阻态). <br />
三态门允许器件输出这样的结果.  </li>
</ul>
</div>
<h3 id="boolen-algebra">Boolen Algebra<a class="headerlink" href="#boolen-algebra" title="Permanent link">&para;</a></h3>
<h4 id="_1">基础运算律<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../img/06.png" /></p>
<p>(左右公式是对偶的)</p>
<p><strong>注意到公式15似乎有些反直觉，但实际上这只是（为了少写一些括号）人为规定的运算优先级问题，本质仍是And 对 Or 的分配律</strong></p>
<p><strong>precedence</strong>: （） &gt; NOT &gt; AND &gt; OR   </p>
<p>AND 和 OR 地位上是对等的，但是优先级不同</p>
<h4 id="_2">推广<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../img/11.jpg" />
<img alt="" src="../img/12.jpg" />
实际上前三个和后三个互为对偶</p>
<h4 id="dual-functioncomplement-of-function">对偶函数(dual function)和反函数(complement of function)<a class="headerlink" href="#dual-functioncomplement-of-function" title="Permanent link">&para;</a></h4>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>区分“对偶函数”和“反函数”</p>
<p>对偶函数是指将原函数中的 AND 和 OR 互换。</p>
<p>反函数是指将原函数中的 AND 和 OR 互换，同时将所有的常数和变量取反。（也可看做是在对偶基础上进一步取反）</p>
<p>注意为保证运算顺序，有时需要加括号。</p>
<div class="admonition eg">
<p class="admonition-title">example</p>
<ul>
<li>原函数：<span class="arithmatex">\(F=\overline{A}B+C\overline{B}\)</span>；</li>
<li>其对偶函数：<span class="arithmatex">\(F=(\overline{A}+B)(C+\overline{B})\)</span>；</li>
<li>其反函数：<span class="arithmatex">\(F=(A+\overline{B})(\overline{C}+B)\)</span>。</li>
</ul>
</div>
</div>
<h4 id="consensus-theorem">一致性定理（Consensus Theorem）<a class="headerlink" href="#consensus-theorem" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[
XY+\overline{X}Z+YZ=XY+\overline{X}Z
\]</div>
<p>主要思想是为了合并而裂项：
<span class="arithmatex">\(XY+\overline{X}Z+YZ=XY+\overline{X}Z+(X+\overline{X})YZ=XY+\overline{X}Z\)</span></p>
<h4 id="_3">课上的例子<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<details class="example">
<summary>Boolean Algebraic Proofs 1</summary>
<p>AB + A'C + BC = AB + A'C (Consensus Theorem)<br />
Justification 1:            1 . X = X<br />
Justification 2:           <br />
X + X’ = 1<br />
原式 = AB + A’C + ABC + A’BC  X(Y + Z) = XY + XZ (Distributive Law) <br />
= AB + ABC + A’C + A’BC     X + Y = Y + X (Commutative Law)<br />
= AB . 1 + ABC + A’C . 1 + A’C . B X . 1 = X, X . Y = Y  . X (Commutative Law)<br />
= AB (1 + C) + A’C (1 + B)  X(Y + Z) = XY +XZ (Distributive Law)<br />
= AB . 1 + A’C . 1 = AB + A’C   X . 1 = X    <br />
最好将每一步用的公式写出来    </p>
</details>
<details class="example">
<summary>Boolean Algebraic Proofs 2</summary>
<p>(X+Y)'Z + XY' = Y'(X+Z)
原式 = X’ Y’ Z + X Y’ (A + B)’ = A’ . B’ (DeMorgan’s Law)<br />
= Y’ X’ Z + Y’ X A . B = B . A (Commutative Law)<br />
= Y’ (X’ Z + X)  A(B + C) = AB + AC (Distributive Law)<br />
= Y’ (X’ + X)(Z + X) A + BC = (A + B)(A + C) (Distributive Law)<br />
= Y’ . 1 . (Z + X)        A + A’ = 1
= Y’ (X + Z)        1 . A = A, A + B = B + A (Commutative Law)<br />
<u><strong>留意定理 15</strong></u></p>
</details>
<details class="example">
<summary>Boolean Algebraic Proofs 3</summary>
<p><img alt="" src="../img/08.png" />   </p>
</details>
<h3 id="standard-forms-canonical-forms"><strong>Standard Forms &amp; Canonical Forms</strong><a class="headerlink" href="#standard-forms-canonical-forms" title="Permanent link">&para;</a></h3>
<p>真值表相同的布尔函数写法多而杂，我们希望能找到一种标准的写法。</p>
<p>由此引入了两种标准的写法：</p>
<ul>
<li>
<p><strong>标准形式（Standard Forms）</strong>: 包括<strong>SOP</strong>和<strong>POS</strong></p>
</li>
<li>
<p><strong>规范形式（Canonical Forms）</strong>: <strong>SOM</strong>和<strong>POM</strong>。</p>
</li>
</ul>
<p>二者可以互相转化。</p>
<p>初学的时候或许结合一个真值表来理解会更好一点。</p>
<p>考虑一个由三个命题变量构成的复合命题，它的真值表如下：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Index</th>
<th style="text-align: center;">X</th>
<th style="text-align: center;">Y</th>
<th style="text-align: center;">Z</th>
<th style="text-align: center;">Output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">0 / <code>000</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>0</code></td>
</tr>
<tr>
<td style="text-align: center;">1 / <code>001</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>0</code></td>
</tr>
<tr>
<td style="text-align: center;">2 / <code>010</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>1</code></td>
</tr>
<tr>
<td style="text-align: center;">3 / <code>011</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>0</code></td>
</tr>
<tr>
<td style="text-align: center;">4 / <code>100</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>1</code></td>
</tr>
<tr>
<td style="text-align: center;">5 / <code>101</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>1</code></td>
</tr>
<tr>
<td style="text-align: center;">6 / <code>110</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>0</code></td>
</tr>
<tr>
<td style="text-align: center;">7 / <code>111</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>1</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意到index的二进制写法各位数字对应的正是X、Y、Z的取值，<strong>0表示取反，1表示原命题</strong>，实际上正是用<span class="arithmatex">\(m_{index}\)</span>来表示最小项，<span class="arithmatex">\(M_{index}\)</span>来表示最大项。</p>
</blockquote>
<h4 id="som-pom">最小项之和（SOM）&amp; 最大项之积（POM）<a class="headerlink" href="#som-pom" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>最小项Minterms</strong>    <blockquote>
<p>Minterms are <strong><em>AND</em></strong> terms with each variable present in either true or complemented form. </p>
</blockquote>
</li>
</ul>
<p>即：所有变量的取值组合中，使得函数值为1的取值。</p>
<p>对应上表中所有Output为1的行：<span class="arithmatex">\(m_2=\overline{X}Y\overline{Z}\)</span>、<span class="arithmatex">\(m_4=X\overline{Y}\overline{Z}\)</span>、<span class="arithmatex">\(m_5=X\overline{Y}Z\)</span>、<span class="arithmatex">\(m_7=XYZ\)</span>。</p>
<ul>
<li><strong>最大项Maxterms</strong>  <blockquote>
<p>Maxterms are <strong><em>OR</em></strong> terms with each variable present in either true or complemented form.</p>
</blockquote>
</li>
</ul>
<p>即：所有变量的取值组合中，使得函数值为0的取值。</p>
<p>对应上表中所有Output为0的行：<span class="arithmatex">\(M_0=X+Y+Z\)</span>、<span class="arithmatex">\(M_1=X+Y+\overline{Z}\)</span>、<span class="arithmatex">\(M_3=X+\overline{Y}+\overline{Z}\)</span>、<span class="arithmatex">\(M_6=\overline{X}+\overline{Y}+Z\)</span>。     </p>
<div class="admonition warning">
<p class="admonition-title">区分</p>
<p>最小项中XYZ的是否取反与index二进制各位数字<strong>相对应</strong>，</p>
<p>最大项中XYZ的是否取反与index二进制各位数字<strong>相反</strong></p>
</div>
<ul>
<li>
<p><strong>最小项之和（SOM）</strong>： <br />
    将所有结果为 1 的 minterm 取或，得到的就是原函数的表达式。</p>
</li>
<li>
<p><strong>最大项之积（POM）</strong>：
    将所有结果为 0 的 maxterm 取与，得到的也是原函数的表达式</p>
</li>
</ul>
<p>两种写法等价，且不重不漏。（即一旦确定其中一个，另一个也可得出）</p>
<h4 id="sop-pos"><strong>标准形式（SOP &amp; POS）</strong><a class="headerlink" href="#sop-pos" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Standard Sum-of-Products (SOP) form:</strong> 积式的和（析取范式）</li>
<li><strong>Standard Product-of-Sums (POS) form:</strong> 和式的积（合取范式）</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Standard Forms 用来做<strong>电路实现</strong>, 一般会进行 SOM POM 化简, 但会省略一些东西. 依然按照 Standard Order, 但每一项中不一定需要所有变量.<br />
SOP POS 也被称为<strong>两极函数</strong>.<br />
如 <strong>SOP</strong>: <span class="arithmatex">\(ABD+\overline A \overline B C +B\)</span>, <strong>POS</strong>: <span class="arithmatex">\((A+B)\cdot  (A+\overline B+\overline C)\cdot  C\)</span> 他们路径上最多只需要经过两个电路门, 这称为二级电路.<br />
反观 <span class="arithmatex">\((AB+C)(A+C), AB\overline C+AC(A+B)\)</span> 最多就需要经过三个电路门.</p>
<ul>
<li>为什么需要降低电路门的级数? <br />
电路门有延迟, 经过的电路门越多延迟越大, 意味着最后电路做出来的计算机不易提高功率.  </li>
</ul>
</div>
<h2 id="circuit-optimization"><strong>电路实现和优化（Circuit Optimization）</strong><a class="headerlink" href="#circuit-optimization" title="Permanent link">&para;</a></h2>
<blockquote>
<p>在实际情况中，若直接通过标准形式实现电路，有时会导致成本过高以及电路冗余。因此引入“卡诺图（Karnaugh map）”来优化逻辑电路。</p>
</blockquote>
<p>在正式引入前，还需要定义一些定量衡量电路成本的量，亦即<strong>成本标准（cost criteria）</strong></p>
<p>主要有以下三种：</p>
<ul>
<li><strong>L(Literal cost) </strong>：按照<strong>字面量</strong>计算</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>就是单纯的字面量，重复出现也要计算</p>
<div class="admonition eg">
<p class="admonition-title">Eg</p>
<ul>
<li>
<p><span class="arithmatex">\(F=BD+A\overline BC+ A\overline C\overline D\)</span>  L=8  </p>
</li>
<li>
<p><span class="arithmatex">\(F=BD+A\overline BC+ A\overline B\overline D + AB\overline C\)</span>  L=11  </p>
</li>
</ul>
</div>
</div>
<ul>
<li>
<p><strong>G(Gate input cost) </strong>：按照<strong>门输入</strong>计算且<strong>不算非门</strong></p>
</li>
<li>
<p><strong>GN(Gate input cost with NOTs)</strong>：按照<strong>门输入</strong>计且<strong>计算非门</strong></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>所谓按照门输入，亦即按照<strong>逻辑门输入的引脚</strong>个数计算。单个字面量的引脚已经计算在了L中，这里G只需要在L的基础上再加上<strong>字面量运算后所得结果作为输入传入下一逻辑门的引脚</strong>个数</p>
<p>在计算非门时，重复出现的只记一次</p>
<div class="admonition eg">
<p class="admonition-title">Eg</p>
<ul>
<li>
<p><span class="arithmatex">\(F=BD +A\overline BC+A\overline C\overline D\)</span>  G=8(L)+3=11, GN=11+3=14.</p>
</li>
<li>
<p><span class="arithmatex">\(F=BD+A\overline BC+A\overline B\overline D+AB\overline C\)</span> G=11+4=15, GN=15+3(only BCD)=18.  </p>
</li>
</ul>
</div>
</div>
<div class="admonition eg">
<p class="admonition-title">图例</p>
<p><img alt="" src="../img/09.png" />
+ 绿色圆点表示一级输入引脚
+ 蓝色方点表示二级输入引脚
+ 黑色三角表示非门</p>
</div>
<h3 id="karnaugh-maps"><strong>Karnaugh Maps(卡诺图)</strong><a class="headerlink" href="#karnaugh-maps" title="Permanent link">&para;</a></h3>
<blockquote>
<p>优化逻辑表达式，最好能减少门电路。考虑到逻辑运算律中有这样一条：<span class="arithmatex">\(AB+A \overline B = A\)</span>，那么只要两个最小项之间只差一个字面量的非，则可以合并。（最大项根据$ (A+ \overline B)(A+B) = A$,也有相应结论）</p>
<p>这时就会发现“只差一个”和上一章中的格雷码的思想相同，那么似乎只要将最小项的index按照格雷码的顺序排列，似乎就可以很方便的进行合并。</p>
</blockquote>
<p>事实上这样排出的表格就是所谓的<strong>卡诺图</strong></p>
<h4 id="two-variable-maps"><strong>Two-Variable Maps</strong><a class="headerlink" href="#two-variable-maps" title="Permanent link">&para;</a></h4>
<div class="admonition eg">
<p class="admonition-title">Eg</p>
<table>
<thead>
<tr>
<th style="text-align: left;">F=x+y</th>
<th>y=0</th>
<th>y=1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">x=0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td style="text-align: left;">x=1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>表头是变量的真值，表格中的1意即含有该项，0意即不含有该项。</p>
<p>事实上，1的位置就是最小项的位置，而0的位置就是最大项的位置。</p>
<p>此图中最小项可以合并为 <span class="arithmatex">\(F=x+y\)</span></p>
</div>
<h4 id="three-variable-maps"><strong>Three-Variable Maps</strong><a class="headerlink" href="#three-variable-maps" title="Permanent link">&para;</a></h4>
<p>注意这里的卡诺图是按照格雷码的顺序排列的，因此并不一定按照自然数顺序排列。
<img alt="" src="../img/12.png" /></p>
<p><img alt="" src="../img/10.png" /></p>
<p>那么具体如何合并？先看点例子</p>
<details class="eg">
<summary>Eg</summary>
<p><img alt="" src="../img/15.png" /></p>
<ul>
<li>注意到 3 2 格都是 1, 因此 <span class="arithmatex">\(\bar xy\bar z + \bar x y z = \bar xy\)</span>, 没有变化的变量可以保留, 变化了的变量可以消掉. 同理 4 5 格可化为 <span class="arithmatex">\(x \bar y\)</span>   </li>
<li>3 7 格: <span class="arithmatex">\(yz\)</span>; 6 7格: <span class="arithmatex">\(x y\)</span>; 4 6 格<span class="arithmatex">\(: x\bar z\)</span></li>
</ul>
</details>
<p>具体来说：</p>
<p>在图中寻找尽可能大的、边长是2的幂次方的矩形，且矩形所覆盖的有且仅有最小项（or 最大项，但一般都是最小项）然后合并</p>
<div class="admonition warning">
<p class="admonition-title">rules</p>
<p><img alt="" src="../img/kr1.png" />
<img alt="" src="../img/kr2.png" /></p>
</div>
<div class="admonition eg">
<p class="admonition-title">Eg</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/03/BM6bUjXRgCdixQJ.png" width = 60%/> </div>  </p>
</div>
<h4 id="four-variable-maps"><strong>Four Variable Maps</strong><a class="headerlink" href="#four-variable-maps" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../img/40.png" /> 
<strong>注意后两行顺序</strong></p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><img alt="" src="../img/401.png" /></p>
<div class="admonition advice">
<p class="admonition-title">Advice</p>
<p>老师说四边都可以卷起来，我觉得似乎可以看成一个球的平面化？总之不要忽略边角上可以连成矩形的最小项</p>
</div>
</div>
<h4 id="dont-cares">Don't Cares(无关项)<a class="headerlink" href="#dont-cares" title="Permanent link">&para;</a></h4>
<p>在需要化简的逻辑函数中未给出定义的项：
+ 输入最小项时从未出现
+ 函数输出时不会用到
这样的项在卡诺图中用X表示，理论上在化简时怎么定义都可以，实际上为了化简方便，<strong>如果定义为1时能做出更大的矩形</strong>，那么便定义为1，否则定义为0</p>
<p>下面是一例</p>
<div class="admonition example">
<p class="admonition-title">BCD 5 or More</p>
<p>定义这样一个函数：输入的BCD码表示的数字大于等于5时返回1
<img alt="20221003112411" src="../img/5bcd.png" /><br />
X 可圈可不圈</p>
</div>
<h4 id="implicantprime-implicant-essential-prime-implicant">implicant(蕴含项)、prime implicant(主蕴含项) essential prime implicant(基本主蕴含项)<a class="headerlink" href="#implicantprime-implicant-essential-prime-implicant" title="Permanent link">&para;</a></h4>
<ul>
<li>蕴含项：你找到的任意一个矩形</li>
<li>主蕴含项：对某个 "1" 而言包括它的最大矩形。（此时将无关项X当作1处理）</li>
<li>基本主蕴含项：对某个 "1" 而言，如果它的主蕴涵项只有一个，那么它是基本的。</li>
</ul>
<p>基本步骤是：</p>
<ol>
<li>画出所有圈</li>
<li>找到极大圈（不会被更大的圈包围）</li>
<li>选出基本的（含有至少一个1是只被自己圈住的 <strike>有点病娇</strike>）</li>
<li>处理剩下的 1 </li>
</ol>
<div class="admonition eg">
<p class="admonition-title">Eg</p>
<p><img alt="" src="../img/pri.png" /> <br />
哪些 1 只被一个主蕴含圈包围，那么它一定是基本主蕴含项 </p>
</div>
<details class="eg">
<summary>Eg</summary>
<p>Find all prime implicants for:<br />
<span class="arithmatex">\(G(A,B,C,D)=\sum\limits_m(0,2,3,4,7,12,13,14,15)\)</span><br />
Hint: There are <em>seven</em> prime implicants!  </p>
<p>Prime Implicants are AB, B C' D', A' C' D', A' B' D', A' B' C, A' C D, B C D. ony AB Essential.   </p>
</details>
<div class="admonition advice">
<p class="admonition-title">Advice</p>
<p>定义这些概念的意义在于：</p>
<ul>
<li>对于任意函数，一定存在主蕴含项</li>
<li>同一个函数的化简结果可能不同，但一定都含有基本主蕴含项</li>
</ul>
</div>
<h3 id="multi-level-circuit-optimization">Multi-Level Circuit Optimization (多级优化电路)<a class="headerlink" href="#multi-level-circuit-optimization" title="Permanent link">&para;</a></h3>
<p>两级门的延迟低，但 cost 高。</p>
<div class="admonition example">
<p class="admonition-title">Transformation Examples</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/12/gkWVdo1bscBQaJU.png" width = 60%/> </div>    </p>
</div>
<h3 id="integrated-circuits"><strong>Integrated Circuits(集成电路)</strong><a class="headerlink" href="#integrated-circuits" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Integrated circuit</strong> (informally, a <strong>“chip”</strong>) is a semiconductor crystal (most often silicon) containing the electronic components for the digital gates and storage elements which are interconnected on the chip.   </li>
<li>
<p><strong>Terminology</strong> - Levels of chip integration</p>
<ul>
<li><em>SSI (small-scale integrated)</em> - fewer than 10 gates</li>
<li><em>MSI (medium-scale integrated)</em> - 10 to 100 gates</li>
<li><em>LSI (large-scale  integrated)</em> - 100 to  thousands of gates</li>
<li><em>VLSI (very large-scale integrated)</em> - thousands to 100s of millions of gates</li>
</ul>
</li>
</ul>
<h4 id="technology-parameters"><strong>Technology Parameters(一些技术参数)</strong><a class="headerlink" href="#technology-parameters" title="Permanent link">&para;</a></h4>
<blockquote>
<p>主要是一些门电路和其负载能力相关的参数</p>
</blockquote>
<ul>
<li><strong>Fan-in 扇入系数</strong> – 一个门的<strong>输入端的上限</strong><br />
    理想情况一个门的输入可以接无数个门的输入，但实际上因为每一个门的输入端都会花费一些电流，而门输出的电流是有限的，从集成电路本身会要求一个门的输出最多能拉多少门的输入。</li>
<li>
<p><strong>Fan-out 扇出系数</strong> – 一个门的<strong>输出端在不降低工作性能的情况下能够负载的最大门数</strong></p>
<details class="question">
<summary>Question</summary>
<p>逻辑设计时，我们发现总是一个门的输出带了很多门的输入，那么是否可以带任意多的输入？</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>一个门的输出不能接到太多门的输入上去，门输入会消耗输出电流。一般会用 buffer 做缓冲  </p>
</div>
</details>
</li>
<li>
<p><strong>Transition time</strong> - 过渡时间。 
    门输出从逻辑 1 到 0 记为 <span class="arithmatex">\(t_{HL}\)</span>,从逻辑 0 到 1, <span class="arithmatex">\(t_{LH}\)</span><br />
        输出端带的门输入越多，电平上升（0-1）/下降（1-0）时间就越长。我们会限制过渡时间，设置 maximum fan-out 
    <img alt="" src="../img/ideal.png" /> </p>
</li>
<li>
<p><strong>Cost for a gate</strong> - 电路成本</p>
<p>与芯片面积成正比，而芯片面积大致与门输入端个数成正比（忽略连线）</p>
</li>
<li>
<p><strong>Propagation Delay</strong> -传输延迟 </p>
<p>衡量输入端变化到对应输出变化所需时间。与过渡时间一样，也分两种。
<span class="arithmatex">\(t_{PHL}\)</span> 和 <span class="arithmatex">\(t_{PLH}\)</span> ，两种时间或许不同  </p>
<p>实际计算的是输入输出<strong>变化中点的时间差</strong>
<img alt="" src="../img/delay.png" /></p>
<p>另外，也可以引入 <strong><span class="arithmatex">\(t_{pd}\)</span></strong> 来统一表示二者。</p>
<p>取 <span class="arithmatex">\(t_{pd} = \frac{t_{PHL}+t_{PLH}}{2}\)</span> 或者 <span class="arithmatex">\(t_{pd} = max(t_{PLH},t_{PHL})\)</span></p>
<p>注意最终看的是<strong>输出端</strong></p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">传输延迟计算</p>
<ul>
<li>多极门的传输延迟：从输出向输入<strong>反推</strong></li>
</ul>
<details class="eg">
<summary>Eg</summary>
<p>如果这里有 n 个非门串联
<div align=center> <img src="https://s2.loli.net/2022/10/12/JqhgFX27lBLybRE.png" width = 50%/> </div>    </p>
<p>计算 <span class="arithmatex">\(t_{PHL}\)</span> 需要 <span class="arithmatex">\(t_{3PHL} + t_{2PLH} + t_{1PHL}\)</span><br />
从结果倒推<br />
如果只求 <span class="arithmatex">\(t_{pd}\)</span> 只需要把每级的 <span class="arithmatex">\(t_{pd}\)</span> 相加即可。</p>
</details>
</div>
<ul>
<li>
<p><strong>Delay Models(模型)</strong>  </p>
<ul>
<li><strong>Transport delay</strong> - 只是根据延迟定义构建的模型，相对于理想情况输出整体后移。</li>
<li>
<p><strong>Inertial delay（惯性延迟）</strong> - 除了输出往后移，在惯性延迟下，很窄的脉冲（小于 <strong>rejection time（抑制时间）</strong>的时间内的突然变化）会被消除掉。    </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/12/1dnoCxS5yBg7pEZ.png" width = 70%/> </div> <br />
蓝线是正常的传输延迟, 黑线是小于等于rejection time的惯性延迟.<br />
因此 ab de 这个脉冲会被掩盖掉</p>
</div>
</li>
</ul>
</li>
</ul>
<p>引入惯性延迟后，实际电路中的延迟可能会导致输出不稳定。</p>
<details class="property">
<summary>考虑惯性延迟、竞争、冒险</summary>
<p><div align=center> <img src="https://s2.loli.net/2022/10/12/vrIXatGhkVwTgsS.png" width = 70%/> </div>   </p>
<p>（实际上这是一个经典的由S控制输出端是A或B的<strong>二选一选择器</strong>）</p>
<ul>
<li>最开始 S 由 0-&gt;1 后 0.9s Y 从 0-&gt;1 </li>
<li>S 从 1-&gt;0 后下方的与门 0.4s 后会从 1-&gt;0, 但上方的与门 0.6s 后才会从 0-&gt;1. 但 0.9s 后 Y 才会 1-&gt;0, 此后再过 0.2s(共 1.1s) 后 Y 从 0-&gt; 1.<br />
这里 Y 出现了一个小尖峰，我们称之为电路产生的<strong>冒险</strong>。<br />
S 的两条路径我们发现延迟不同，这种我们称之为电路中的<strong>竞争</strong>。</li>
</ul>
</details>
<p>传输延迟与扇出系数有关： 
The fan-out loading a gate’s output affects the gate’s propagation delay。 </p>
<div class="admonition info">
<p class="admonition-title"><strong>标准负载SL</strong></p>
<p>衡量负载的人为规定的单位。大小等于一个<strong>非门</strong>贡献的负载压力 </p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>带有4个输入端的与非门传输延迟计算: </p>
<p><span class="arithmatex">\(t_{pd} = 0.07 + 0.021 SL\)</span> ns</p>
<p>For SL = 4.5, tpd = 0.165 ns<br />
由工艺程度+负载情况决定  </p>
</div>
<ul>
<li>
<p>Cost/Performance Tradeoffs（开始拉扯）  </p>
<blockquote>
<p>成本还是性能，这是个问题</p>
</blockquote>
<details class="eg">
<summary>Eg</summary>
<ul>
<li>
<p>方案1：与非门G，20个标准负载，延迟0.45ns，成本是2.0 </p>
</li>
<li>
<p>方案2：与非门G 和 缓冲门buffer H，总共20个标准负载，延迟0.33ns，但总成本3.5</p>
</li>
</ul>
<p>不同的要求对应不同的选择：</p>
<ul>
<li>The cost of this portion of the circuit cannot be more than 2.5</li>
<li>The delay of this portion of the circuit cannot be more than 0.40 ns</li>
<li>The delay of this portion of the circuit must be less than 0.40 ns and the cost less than 3.0</li>
</ul>
<p>ans:
1. No buffer<br />
2. Use buffer<br />
3. Irrelevant - buffer needed to satisfy delay constraint, but cannot satisfy cost constraint.</p>
</details>
</li>
</ul>
<h2 id="additional-gates-and-circuits">Additional Gates and Circuits<a class="headerlink" href="#additional-gates-and-circuits" title="Permanent link">&para;</a></h2>
<h3 id="other-gate-types">Other Gate Types<a class="headerlink" href="#other-gate-types" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Primitive gate</strong> - a gate that can be described using a single primitive operation type (AND or OR) plus an optional inversion(s).</li>
<li><strong>Complex gate</strong> - a gate that requires more than one primitive operation type for its description</li>
</ul>
<h3 id="primitive-gate"><strong>Primitive gate</strong><a class="headerlink" href="#primitive-gate" title="Permanent link">&para;</a></h3>
<h4 id="buffer">Buffer(缓冲门)<a class="headerlink" href="#buffer" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../img/buffer.png" /></p>
<p>实现 <span class="arithmatex">\(F = X\)</span> 
没有逻辑功能，但有很强的带负载的能力，能够拉高电平，降低传输延迟。</p>
<h4 id="nand-nor">NAND（与非门）和 NOR（或非门）<a class="headerlink" href="#nand-nor" title="Permanent link">&para;</a></h4>
<p>四个晶体管即可构成一个两输入的与非门/或非门；</p>
<p>六个晶体管构成一个三输入的与非/或非门</p>
<p><img alt="" src="../img/NAND.png" /> 
<img alt="" src="../img/NOR.png" /></p>
<p>与非也可以由德摩根律转化为 <span class="arithmatex">\(F=\overline{X} + \overline{Y} + \overline{Z}\)</span>  </p>
<p>本身可以实现与门的逻辑，
再加上一个非门即可实现或门的逻辑</p>
<p>或非类似。</p>
<p>逻辑运算和人为的电路设计中一般不直接用与非/或非，因为不满足交换、结合律，而在工艺映射中会将与、或、非转化为与非和或非门，并应用于最终的电路实现。</p>
<h3 id="complex-gate"><strong>Complex gate</strong><a class="headerlink" href="#complex-gate" title="Permanent link">&para;</a></h3>
<h4 id="exclusive-or-exclusive-nor">Exclusive OR/ Exclusive NOR （异或/同或（异或非））<a class="headerlink" href="#exclusive-or-exclusive-nor" title="Permanent link">&para;</a></h4>
<blockquote>
<p>denoted by <strong>XOR</strong> and <strong>XNOR</strong></p>
</blockquote>
<ul>
<li>
<p><strong>Definitions</strong>:  </p>
<ul>
<li><span class="arithmatex">\(X\oplus Y = X\ \overline Y +\overline X \ Y\)</span>  </li>
<li><span class="arithmatex">\(\overline{X\oplus Y} = X\  Y +\overline X \ \overline Y\)</span>  </li>
<li>二者可以相互转化：<span class="arithmatex">\(\overline X \oplus Y = X\ Y + \overline X \ \overline Y = \overline{X \oplus Y}\)</span></li>
</ul>
</li>
</ul>
<p>很多时候我们把同或当作<strong>比较器</strong>使用。二者相等输出为1，否则输出为0.</p>
<p>相关公式：</p>
<p><img alt="" src="../img/famulas.png" /></p>
<div class="admonition warning">
<p class="admonition-title">注</p>
<p>第一行中的两个公式意味着，<strong>异或门可以用于构建可控制的非门</strong></p>
</div>
<p><img alt="" src="../img/XOR.png" /></p>
<div class="admonition info">
<p class="admonition-title">bubble</p>
<ul>
<li>在基本门中，这个小圆圈可以理解为取非</li>
<li>在一些电路模块中，这个小圆圈多数情况下代表负逻辑：低电平有效，高电平无效。</li>
</ul>
</div>
<ul>
<li>异或的电路实现：<br />
<img alt="" src="../img/imple.png" /></li>
</ul>
<p>上面采用非或逻辑实现，下面采用四个与非实现 </p>
<p>下面的实现需要 <span class="arithmatex">\(4\times 4=16\)</span> 个晶体管。但实际中最简单只需要 10 个晶体管，就可以构造出 XOR 门。</p>
<h4 id="odd-and-even-functions">Odd and Even Functions(奇函数和偶函数)<a class="headerlink" href="#odd-and-even-functions" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>严格来说，只有两变量的异或。对于多于两个输入的，我们用奇函数/偶函数代替。<br />
对于三变量的异或 <span class="arithmatex">\(X\oplus Y\oplus Z = \overline X \ \overline Y \ Z + \overline X \ Y \overline Z + X \ \overline Y \ \overline Z + X\ Y\ Z\)</span>
卡诺图无法再化简</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th>1</th>
<th></th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td></td>
<td>1</td>
<td></td>
</tr>
</tbody>
</table>
<p>我们称它为奇函数，因为 minterm 里 1 的个数(<span class="arithmatex">\(=\sum m(1(001),2(010),4(100),7(111))\)</span>)为奇数。其反函数为偶函数。</p>
</li>
<li>
<p><strong>奇函数</strong>：最小项有且仅有<strong>二进制下标有奇数个1</strong>的项。如双变量中</p>
<p><span class="arithmatex">\(F = m_1 + m_2 + m_4 + m_7\)</span> 是奇函数</p>
</li>
<li>
<p><strong>偶函数</strong>：反之即为偶函数。</p>
</li>
</ul>
<p>表现在卡诺图中，奇偶函数对应的最小项类似于分占黑白两色的国际象棋棋盘格</p>
<div class="admonition property">
<p class="admonition-title">Property</p>
<p>xor 都是奇函数.<br />
如 <span class="arithmatex">\(F=(X\oplus Y)\oplus Z \\ F=(W\oplus X)\oplus (Y\oplus Z)\)</span></p>
<p>求非即为偶函数  </p>
</div>
<p><strong>奇偶函数的用途</strong>：</p>
<p><strong><em>奇偶校验</em></strong>：传输若干个数据位，增加一个数据位，用来表示数据位的奇偶性。输入和输出端的奇偶位应该相同。  </p>
<div class="admonition eg">
<p class="admonition-title">Eg</p>
<p><img alt="" src="../img/checker.png" /></p>
<p>奇函数可以产生偶校验位 </p>
</div>
<h4 id="hi-impedance-outputs">Hi-Impedance Outputs(高阻输出)<a class="headerlink" href="#hi-impedance-outputs" title="Permanent link">&para;</a></h4>
<p><strong>三态门</strong>： 输出有三态：<strong>0, 1, and Hi-Z</strong></p>
<p>下面是三态缓冲门：</p>
<p><img alt="" src="../img/hiz.png" /></p>
<p>EN称之为<strong>使能端</strong>，EN为0时输出始终为高阻态，EN为1时才会有正常的逻辑输出。</p>
<ul>
<li>把两个三态门的输出接在一起：<br />
<em>Resolution Table</em>  </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">B1</th>
<th>B0</th>
<th>OUT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">0</td>
<td>Hi-Z</td>
<td>0</td>
</tr>
<tr>
<td style="text-align: left;">1</td>
<td>Hi-Z</td>
<td>1</td>
</tr>
<tr>
<td style="text-align: left;">Hi-Z</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td style="text-align: left;">Hi-Z</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td style="text-align: left;">Hi-Z</td>
<td>Hi-Z</td>
<td>Hi-Z</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>可以将很多三态门的输出并在一起，</p>
<p>但同一时间至多只允许一个三态门被ENABLE，其余都会被禁止。</p>
<p>因此对于 n 个三态门，共 2n+1 种有效组合。</p>
</div>
<ul>
<li>3-State Logic Circuit   </li>
</ul>
<div align=center> <img src="https://s2.loli.net/2022/10/14/G1kNOIvxcKBg4M7.png" width = 65%/></div>
<p>两个使能端接一控制电路，此时，两个三态门不会同时被使能。</p>
<h4 id="more-complex-gates">More Complex Gates<a class="headerlink" href="#more-complex-gates" title="Permanent link">&para;</a></h4>
<p>The remaining complex gates are SOP or POS structures with and without an output inverter.  </p>
<ul>
<li>A - AND</li>
<li>O - OR</li>
<li>I  - Inverter
Numbers of inputs on first-level “gates” or directly to second-level “gates”  </li>
</ul>
<p><strong><em>e.g.</em></strong> AOI(AND-OR-Invert), 2-2-1 AO means two 2-input ANDS driving an OR with one additional OR input.  </p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年4月2日 11:10:15</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年3月9日 08:53:42</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../01/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Digital Systems and Information">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Digital Systems and Information
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../math/math_analysis/" class="md-footer__link md-footer__link--next" aria-label="下一页: Index">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Index
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tracking", "navigation.top", "navigation.tabs", "navigation.footer", "navigation.indexes", "navigation.sections", "toc.follow", "header.autohide", "content.code.select", "content.code.annotate", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>